<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAACCABEAAAEiTAAAAAAQgEQAACBAIBYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Folder" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ValidableTreeNode" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\ValidableTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="36.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\WrapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.EncodingDesign" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\EncodingDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Namespace" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAACCABAAQAAAEAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Namespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.NodeDesign&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="42" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAigABAAAgEgAAAIEAAAAAAAQARIIAQAAAAIQAAE=</HashCode>
      <FileName>Wrappers\NodeDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Parameter" Collapsed="true">
    <Position X="45" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Reference" Collapsed="true">
    <Position X="52" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.InstanceDesign&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="27" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACgIAAAAIAAAACAAAAAAAAABABAAAJAAAA=</HashCode>
      <FileName>Wrappers\InstanceDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.TypeDesign&lt;type, MT&gt;" Collapsed="true">
    <Position X="48.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Wrappers\TypeDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ViewDesign" Collapsed="true">
    <Position X="38.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ViewDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.MethodDesign" Collapsed="true">
    <Position X="18.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAQAACAhAAAAAAAAAMAAAAAAABAAAAIAgAAIAAAAAA=</HashCode>
      <FileName>Wrappers\MethodDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectDesign" Collapsed="true">
    <Position X="22.25" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableDesignGeneric&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="30.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.DataTypeDesign" Collapsed="true">
    <Position X="41.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAQAACAFBAAAACAAAIAAAAAAAAAAAAIAAAAAAAAiAA=</HashCode>
      <FileName>Wrappers\DataTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectTypeDesignGeneric&lt;T, MT&gt;" Collapsed="true">
    <Position X="46" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ReferenceTypeDesign" Collapsed="true">
    <Position X="50.25" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ReferenceTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableTypeDesignGeneric" Collapsed="true">
    <Position X="54.25" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectTypeDesign" Collapsed="true">
    <Position X="45" Y="11.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAABCABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.DictionaryDesign" Collapsed="true">
    <Position X="26.25" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\DictionaryDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.PropertyDesign" Collapsed="true">
    <Position X="30.25" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\PropertyDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableDesign" Collapsed="true">
    <Position X="34" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableTypeDesign" Collapsed="true">
    <Position X="54.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.NamespacesFolder" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACEABAAAAAAABAAAgCCAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Wrappers\NamespacesFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ParametersFolder" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ParametersFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ReferencesFolder" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ReferencesFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.RootTreeNode" Collapsed="true">
    <Position X="70" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\RootTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ProjectTreeNode" Collapsed="true">
    <Position X="64" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ProjectTreeNode.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ProjectTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAQBKGApACAAAIAAIAAAAACABAIgACIAggAAAAAAAA=</HashCode>
      <FileName>Wrappers\ProjectTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode" Collapsed="true">
    <Position X="66.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQCCCEBCEGQAAAEJAAAAgAAAAAgAAAgAAAgACBAGA=</HashCode>
      <FileName>Wrappers\SolutionTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.LibraryTreeNode" Collapsed="true">
    <Position X="71.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\LibraryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.BaseTreeNode" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIBAAAAAAQCQiAAAAAARACAAAAAAgAAEAQAiABEACA=</HashCode>
      <FileName>Wrappers\BaseTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.EncodingsFolder" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\EncodingsFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Libraries" Collapsed="true">
    <Position X="69" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAEAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Libraries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ChildrenFolder" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAABAIAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Wrappers\ChildrenFolder.cs</FileName>
      <NewMemberFileName>Wrappers\NodeDesign.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ModelDesign" Collapsed="true">
    <Position X="37.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQACCABAEAAEAgAAIAgACAAAAAABAYEIAIAAQAAAE=</HashCode>
      <FileName>Wrappers\ModelDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>