<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASCommServerUAConfigurationEditorVersion #><#=CASCommServerUAConfigurationEditorPreRelease#></version>
    <title><#=m_AssemblyTitle#> - <#=CASCommServerUAConfigurationEditorProduct#> </title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/Products/CommServer.UA.ConfigurationEditor</projectUrl>
	  <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
	    Installation package of CommServer UA ConfigurationEditor ServerConfiguration plug-in
    </description>
    <summary>
	    ConfigurationEditor ServerConfiguration.
    </summary>
    <releaseNotes>
      - <#= CASCommServerUAConfigurationEditorVersion #>: RemovedRemoved dependency on the ConfigurationEditor.ServerConfiguration add-in.
      </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
     <file src="bin\Release\CAS.CommServer.UA.ConfigurationEditor.ModelsContainer.dll" target="lib\net461\CAS.CommServer.UA.ConfigurationEditor.ModelsContainer.dll" />
     <file src="bin\Release\CAS.CommServer.UA.ConfigurationEditor.ModelsContainer.xml" target="lib\net461\CAS.CommServer.UA.ConfigurationEditor.ModelsContainer.xml" />
  </files>
</package>

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.UA.ConfigurationEditor.ModelsContainer";
#>