# ASMD

./: .gitignore  .gitmodules  ASMD.sln  CommServer.UA.ModelDesigner.sln  CommServer.UA.ModelDesigner.sln.GhostDoc.user.dic  CommServer.UA.ModelDesigner.sln.GhostDoc.xml  DownloadURLs.TXT  LICENSE  NuGet.Config  README.html  README.md  SolutionMetadataTemplate.t4
.AdditionalDocuments/: ASModelDesigner tests.xls  ModelDesignerHelp.url  OPCUA_Specyfications_RC1_01.lnk
.Diagrams/: Architecture.dgml
ASMD.GUIAbstractions/: ASMD.GUIAbstractions.csproj  ICanBeAccepted.cs  NuGetMetadata.nuspec  UAOOI.ASMD.GUIAbstractions.xml
ModelDesigne.MeshDiagram3D/: MeshDiagram3D.sln
ModelDesigner.Configuration/: BaseDirectoryHelper.cs  ClassDiagram.cd  ConfigurationWrapper.cs  DataProviderDescription.cs  IBaseDirectoryProvider.cs  IDataProviderDescription.cs  ModelDesigner.Configuration.csproj  ServerSelector.cs  ServerWrapper.cs  TraceEvent.cs  app.config  packages.config
ModelDesigner.Configuration.UnitTests/: ConfigurationWrapperUnitTest.cs  ModelDesigner.Configuration.UnitTests.csproj  ServerSelectorUnitTest.cs  ServerWrapperUnitTest.cs  ServerWrapper_CommServer_UnitTest.cs  ServerWrapper_UAOOI_UnitTest.cs  app.config  packages.config
ModelDesigner.CreateTag/: CreateTag.cmd  CreateTag.tt  CreateTagPrototyping.cs  ModelCompiler.Scripts.csproj  ModelDesigner.Scripts.csproj  SignInstall.cmd  create_tag.cmd
ModelDesigner.DesignStudio/: AboutOpcUaModelCompilerWindow.cs  AssemblyTraceEvent.cs  CAS.CommServer.ModelDesigner.OPCViewer.exe.config  DemoConfiguration.oses  Extensions.cs  IAddressSpaceCreator.cs  ImagesForNodes.cs  Main.Designer.cs  Main.cd  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuFactory.cs  ModelDesigner.DesignStudio.csproj  Program.cs  README.md  ReleaseActionItems.txt  ReleaseNotes.html  ReleaseNotes.md  ReleaseNotes.old  ReleaseNotes.old.md  ReleaseNotes.tt  ReleaseNotes.txt  StartUpSplashScreen.cs  TraceEvent.cs  app.config  packages.config
ModelDesigner.DesignStudio.ModelingProject/: ModelDesigner.DesignStudio.ModelingProject.modelproj  NamespacesUMLClassDiagram.classdiagram  NamespacesUMLClassDiagram.classdiagram.layout
ModelDesigner.DesignStudio.UnitTest/: App.config  AssemblyTraceEventUnitTest.cs  ModelCompilerExistWUnitTest.cs  ModelDesigner.DesignStudio.UnitTest.csproj  ProgramUnitTest.cs  packages.config
ModelDesigner.ImportExport/: DocxCreator.cs  IASMDExporter.cs  IStylesheetNameProvider.cs  IToolStripMenuItemInfo.cs  ImportOPCDAAddressSpace.cs  ImportUANodeSet.cs  MamlCreator.cs  ModelDesigner.ImportExport.csproj  XmlFile.cs  app.config  packages.config
ModelDesigner.ImportExport.UnitTests/: ArgumentUnitTest.cs  EncodeExampleTestMethod.cs  ExtensionsUnitTest.cs  ModelDesigner.ImportExport.UnitTests.csproj  NodeFactoryBaseUnitTest.cs  NodeSetUnitTest.cs  ResourcesUnitTest.cs  UnitTestsExtensions.cs  app.config  packages.config
ModelDesigner.MeshDiagram3D/: ModelDesigner.MeshDiagram3D.csproj
ModelDesigner.ModelsContainer.UnitTests/: ModelDesigner.ModelsContainer.UnitTests.csproj  app.config  (+2 more)
OPCUA.CoreDefinitions/: BuiltInType.cs  OPCUA.CoreDefinitions.csproj
(+926 files in other folders)
