<#+
//Common
string AssemblyCopyright = "Copyright (C) 2019, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "www.cas.eu";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string Owner = "Mariusz Postol";
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

string CASUAMDProductName = "CAS OPC UA Address Space Model Designer";
string CASUAMDVersion = "4.1.0";
string CASUAMDVersionPreRelease = "";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>