<#+

//Common
string Url = "https://mpostol.github.io/ASMD/";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string AssemblyCopyright = "Copyright (c) 2021 Mariusz Postol";
string AssemblyCompany = "Mariusz Postol";
string AssemblyTrademark = "OOI ASMD";
string AssemblyProduct = "Object-Oriented Internet Address Space Model Designer";
string AssemblyVersion = "4.3.1";
string AssemblyVersionPrerelease = "";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>