<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

//__________________________________________________________________________________________________
//
//  Copyright (C) 2021, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GitHub: https://github.com/mpostol/OPC-UA-OOI/discussions
//__________________________________________________________________________________________________

using System.Runtime.Serialization;

namespace UAOOI.OPCUA.CoreDefinitions
{
  /// <summary>
  /// The set of built-in data types for UA type descriptions - see Part 6 5.1.2.
  /// </summary>
  /// <remarks>
  /// An enumeration that lists all of the built-in data types for OPC UA Type Descriptions.
  /// </remarks>
  public enum BuiltInType : int
  {
<#    foreach (string name in BuildInTypes)
      { #>
    /// <summary>
    /// An data type <#= name #>.
    /// </summary>
    [EnumMemberAttribute()]
    <#= name #>,
   <# } #>
  }
}