<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.IO.ConfigurationManagement">
    <Position X="10" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAAACAAAAAAAgAAAAAAAIAAgAAQgAAAQQAgAAA=</HashCode>
      <FileName>IO\ConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;">
    <Position X="9.25" Y="4.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;.StringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\TypeGenericConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;.ConfigurationEventArg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\TypeGenericConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAQIAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAACAACQ=</HashCode>
      <FileName>IO\TypeGenericConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFModelConfigurationManagement">
    <Position X="6.75" Y="7.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAABAAwMQAAAAAgAgAAAhAAAADAAAEAgAAAAAEBAJA=</HashCode>
      <FileName>IO\OPCFModelConfigurationManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFSolutionConfigurationManagement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.IO.OPCFSolutionConfigurationManagement.AfterSolutionChangeEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\OPCFSolutionConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IO\OPCFSolutionConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode">
    <Position X="14.5" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgQTOCEBAEOYAAAEAQAQAAgAAgAgAAAAAgAghEBACA=</HashCode>
      <FileName>Wrappers\SolutionTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.ProjectWrapper" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAgEAAAAAAEAAAAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\ProjectWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.UAModelDesignerSolutionWrapper">
    <Position X="2.5" Y="14.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\UAModelDesignerSolutionWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerSelector">
    <Position X="3" Y="11.5" Width="3" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerSelector.ServerDescriptor" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedAssembly" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerWrapper">
    <Position X="7.75" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PluginDescription" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ConfigurationWrapper">
    <Position X="7.25" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ConfigurationFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode.WrapperTreeNodeImodelNodeEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\WrapperTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAABCCABEAAAEiTAAAAAAQgEQAACBAIRYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.IO.SolutionDirectoryPathManagementBase" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.SolutionConfigurationManagement">
    <Position X="11.5" Y="7.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAQEIAAEAFDAAAIAAABAAQAAgAAAAAAEQCg=</HashCode>
      <FileName>IO\OPCFSolutionConfigurationManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.CommServer.UA.ModelDesigner.Configuration.IDataProviderDescription">
    <Position X="7.25" Y="14" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>