<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/DI/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/DI/"
>
  <!-- This File was generated on 2015-01-28 and supports the specifications supported by version 1.2.26.30281 of the OPC UA deliverables. -->
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="DeviceHealthEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="NORMAL" Value="0" />
    <opc:EnumeratedValue Name="FAILURE" Value="1" />
    <opc:EnumeratedValue Name="CHECK_FUNCTION" Value="2" />
    <opc:EnumeratedValue Name="OFF_SPEC" Value="3" />
    <opc:EnumeratedValue Name="MAINTENANCE_REQUIRED" Value="4" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="TransferStatusType" BaseType="ua:ExtensionObject">
    <opc:Field Name="status" TypeName="opc:Int32" />
    <opc:Field Name="diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

  <opc:StructuredType Name="TransferResult" BaseType="ua:ExtensionObject">
    <opc:Field Name="TransferFinished" TypeName="opc:Boolean" />
    <opc:Field Name="transferStatus" TypeName="tns:TransferStatusType" />
    <opc:Field Name="endOfResults" TypeName="opc:Boolean" />
    <opc:Field Name="NoOfparameterDefs" TypeName="opc:Int32" />
    <opc:Field Name="parameterDefs" TypeName="tns:ParameterResult" LengthField="NoOfparameterDefs" />
  </opc:StructuredType>

  <opc:StructuredType Name="ParameterResult" BaseType="ua:ExtensionObject">
    <opc:Field Name="node" TypeName="ua:NodeId" />
    <opc:Field Name="statusCode" TypeName="ua:StatusCode" />
    <opc:Field Name="diagnostics" TypeName="ua:DiagnosticInfo" />
  </opc:StructuredType>

</opc:TypeDictionary>