<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6abe65b9-711d-4c91-b28e-671252de4e1c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelDesigner.DesignStudio.ModelingProject</Name>
    <RootNamespace>ModelDesigner.DesignStudio.ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1814.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1815.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NamespacesUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NamespacesUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NamespacesUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelDesigner.DesignStudio.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>