<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;TypeForConfiguration&gt;" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQIEAAAAAICAAAAAAAAAAAIAAAAAAgAAAAACAACQ=</HashCode>
      <FileName>IO\TypeGenericConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.ConfigurationManagement" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QEKEAIAABSACIKAEAACEAIACBIABgEBAAKAAQQAgQAA=</HashCode>
      <FileName>IO\ConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFModelConfigurationManagement" Collapsed="true">
    <Position X="6.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>IO\OPCFModelConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFSolutionConfigurationManagement" Collapsed="true">
    <Position X="10.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAQIAAAAwAAKBBAACAAAAAAAAAAgABgIABAQEAAEA=</HashCode>
      <FileName>IO\OPCFSolutionConfigurationManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Libraries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACACEACECQAAAEJAAQAAAAAAAgAAAgAAAgAABAGA=</HashCode>
      <FileName>Wrappers\SolutionTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ProjectTreeNode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAIGApACCAAIAAIAAAAACABAIgACAAgAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ProjectTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.NameWithEventBase" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\NameWithEventBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.ProjectWrapper" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAAAAgEAAAIAAGAgAAAAAAgQAAAAEABBBAIABAwAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\ProjectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAECAAAAAAAAgEQAACAAAAYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Libraries" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAECAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Libraries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.UAModelDesignerSolution" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAIAAAAEAAAACAAAAAAAAAAAAgAAgAAgQA=</HashCode>
      <FileName>Wrappers4ProperyGrid\UAModelDesignerSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>