<?xml version="1.0" standalone="yes"?>
<ConfigurationDataBase xmlns="http://commsvr.com/opc/OPCCliConfiguration.xsd">
  <xs:schema id="ConfigurationDataBase" targetNamespace="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns:mstns="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="ConfigurationDataBase" msdata:IsDataSet="true" msdata:CaseSensitive="true" msdata:Locale="">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Servers">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="URL" type="xs:string" />
                <xs:element name="PreferedSpecyficationID" type="xs:string" />
                <xs:element name="PreferedSpecyficationDsc" type="xs:string" />
                <xs:element name="IsConnected" type="xs:boolean" default="true" />
                <xs:element name="Locale" type="xs:string" minOccurs="0" />
                <xs:element name="Filter" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Subscriptions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="ID_server" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="UpdateRate" type="xs:int" />
                <xs:element name="Locale" type="xs:string" minOccurs="0" />
                <xs:element name="KeepAliveRate" type="xs:int" minOccurs="0" />
                <xs:element name="Deadband" type="xs:float" minOccurs="0" />
                <xs:element name="Enabled" type="xs:boolean" />
                <xs:element name="Active" type="xs:boolean" />
                <xs:element name="Asynchronous" msdata:Caption="Async" type="xs:boolean" default="false" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Items">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="ID_Subscription" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="MaxAge" type="xs:int" minOccurs="0" />
                <xs:element name="Active" type="xs:boolean" minOccurs="0" />
                <xs:element name="Deadband" type="xs:float" minOccurs="0" />
                <xs:element name="EnableBuffering" type="xs:boolean" minOccurs="0" />
                <xs:element name="ItemPath" type="xs:string" minOccurs="0" />
                <xs:element name="SamplingRate" type="xs:int" minOccurs="0" />
                <xs:element name="RequestedTypeFullName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Transactions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="ID_itemIN" type="xs:long" minOccurs="0" />
                <xs:element name="Deadband" type="xs:int" minOccurs="0" />
                <xs:element name="MinUpdateRate" type="xs:int" minOccurs="0" />
                <xs:element name="TransactionRate" type="xs:int" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="BadQualityValue" type="xs:string" minOccurs="0" />
                <xs:element name="StopIfBadQuality" type="xs:boolean" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Operations">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="ID_Transaction" type="xs:long" />
                <xs:element name="Param" type="xs:string" minOccurs="0" />
                <xs:element name="OperationType" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ID_Item" type="xs:long" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="OperationLinks">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Operation" type="xs:long" />
                <xs:element name="Input_number" type="xs:int" />
                <xs:element name="IDChild_Operation" type="xs:long" />
                <xs:element name="ChildOutput_number" type="xs:int" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ConnectData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Server" type="xs:long" />
                <xs:element name="Password" type="xs:string" minOccurs="0" />
                <xs:element name="Domain" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" type="xs:string" minOccurs="0" />
                <xs:element name="LicenseKey" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Conversions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Item" type="xs:long" />
                <xs:element name="MeasuredValue1" type="xs:float" default="0" />
                <xs:element name="MeasuredValue2" type="xs:float" default="1" />
                <xs:element name="EngineeringValue1" type="xs:float" default="0" />
                <xs:element name="EngineeringValue2" type="xs:float" default="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="OPCCliConfigurationKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Servers" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OPCCliConfigurationKey2">
        <xs:selector xpath=".//mstns:Subscriptions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Items" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="TransactionMasterKey">
        <xs:selector xpath=".//mstns:Transactions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Constraint1">
        <xs:selector xpath=".//mstns:Transactions" />
        <xs:field xpath="mstns:Name" />
      </xs:unique>
      <xs:unique name="Operations_Constraint1" msdata:ConstraintName="Constraint1">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Constraint2" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Transaction" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OperationsKey_names">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID" />
        <xs:field xpath="mstns:Name" />
      </xs:unique>
      <xs:unique name="OperationLinksKeyMain" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:ID_Operation" />
        <xs:field xpath="mstns:Input_number" />
      </xs:unique>
      <xs:unique name="Constraint11">
        <xs:selector xpath=".//mstns:ConnectData" />
        <xs:field xpath="mstns:ID_Server" />
      </xs:unique>
      <xs:unique name="Conversions_Constraint11" msdata:ConstraintName="Constraint11">
        <xs:selector xpath=".//mstns:Conversions" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:unique>
      <xs:keyref name="FK_Items_Conversions" refer="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Conversions" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:keyref>
      <xs:keyref name="FK_Servers_ConnectData" refer="OPCCliConfigurationKey1">
        <xs:selector xpath=".//mstns:ConnectData" />
        <xs:field xpath="mstns:ID_Server" />
      </xs:keyref>
      <xs:keyref name="FK_OPERATION_OperationLinks" refer="Operations_Constraint1">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:ID_Operation" />
      </xs:keyref>
      <xs:keyref name="FK_OPERATION_OperationLinksChild" refer="Operations_Constraint1">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:IDChild_Operation" />
      </xs:keyref>
      <xs:keyref name="FK_ITEM_OPERATION" refer="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:keyref>
      <xs:keyref name="FK_TRANSITION_OPERATION" refer="TransactionMasterKey">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Transaction" />
      </xs:keyref>
      <xs:keyref name="FK_SUBSCRIPTION_ITEM" refer="OPCCliConfigurationKey2">
        <xs:selector xpath=".//mstns:Items" />
        <xs:field xpath="mstns:ID_Subscription" />
      </xs:keyref>
      <xs:keyref name="FK_SERVERS_SUBSCRIPTION" refer="OPCCliConfigurationKey1">
        <xs:selector xpath=".//mstns:Subscriptions" />
        <xs:field xpath="mstns:ID_server" />
      </xs:keyref>
    </xs:element>
    <xs:annotation>
      <xs:appinfo>
        <msdata:Relationship name="ITEM_TRANSITION" msdata:parent="Items" msdata:child="Transactions" msdata:parentkey="ID" msdata:childkey="ID_itemIN" />
      </xs:appinfo>
    </xs:annotation>
  </xs:schema>
  <Servers>
    <ID>1</ID>
    <Name>CAS.CommServer.OPC.Da.Server</Name>
    <URL>opcda://localhost/CAS.CommServer.OPC.Da.Server/{2032fe45-c774-46d7-9aa3-b844e8658919}</URL>
    <PreferedSpecyficationID>CC603642-66D7-48f1-B69A-B625E73652D7</PreferedSpecyficationID>
    <PreferedSpecyficationDsc>Data Access 3.00</PreferedSpecyficationDsc>
    <IsConnected>true</IsConnected>
    <Filter>9</Filter>
  </Servers>
  <Subscriptions>
    <ID>3</ID>
    <ID_server>1</ID_server>
    <Name>Analyser</Name>
    <UpdateRate>1000</UpdateRate>
    <KeepAliveRate>0</KeepAliveRate>
    <Deadband>0</Deadband>
    <Enabled>true</Enabled>
    <Active>true</Active>
    <Asynchronous>true</Asynchronous>
  </Subscriptions>
  <Subscriptions>
    <ID>4</ID>
    <ID_server>1</ID_server>
    <Name>Analyser_Channel1</Name>
    <UpdateRate>1000</UpdateRate>
    <KeepAliveRate>0</KeepAliveRate>
    <Deadband>0</Deadband>
    <Enabled>true</Enabled>
    <Active>true</Active>
    <Asynchronous>true</Asynchronous>
  </Subscriptions>
  <Subscriptions>
    <ID>5</ID>
    <ID_server>1</ID_server>
    <Name>Analyser_Channel2</Name>
    <UpdateRate>1000</UpdateRate>
    <KeepAliveRate>0</KeepAliveRate>
    <Deadband>0</Deadband>
    <Enabled>true</Enabled>
    <Active>true</Active>
    <Asynchronous>true</Asynchronous>
  </Subscriptions>
  <Subscriptions>
    <ID>6</ID>
    <ID_server>1</ID_server>
    <Name>Boiler</Name>
    <UpdateRate>1000</UpdateRate>
    <KeepAliveRate>0</KeepAliveRate>
    <Deadband>0</Deadband>
    <Enabled>true</Enabled>
    <Active>true</Active>
    <Asynchronous>true</Asynchronous>
  </Subscriptions>
  <Items>
    <ID>200</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/CurrentState</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>201</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/LastTransition</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>202</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/Local/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>203</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/LocalToMaintenanceTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>204</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/LocalToOperatingTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>205</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/LocalToShutdownTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>206</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/Maintenance/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>207</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/MaintenanceToLocalTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>208</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/MaintenanceToOperatingTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>209</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/MaintenanceToShutdownTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>210</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/Operating/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>211</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/OperatingToLocalTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>212</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/OperatingToMaintenanceTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>213</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/OperatingToShutdownTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>214</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/Powerup/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>215</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/PowerupToOperatingTransition/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>216</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/AnalyserStateMachine/Shutdown/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>217</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/CompareConfigDataDigest/InputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>218</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/CompareConfigDataDigest/OutputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>219</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/DeviceManual</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>220</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/DeviceRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>221</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/GetConfigDataDigest/OutputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>222</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/GetConfiguration/OutputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>223</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/HardwareRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>224</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/AccessorySlotStateMachine/CurrentState</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>225</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/AccessorySlotStateMachine/LastTransition</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>226</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>227</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/IsReady</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>228</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/ParameterSet/ActualTemperature</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>229</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/ParameterSet/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>230</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>231</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>232</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IRSource/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>233</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>234</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/IRSourceSlot/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>235</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>236</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>237</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/DeviceManual</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>238</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/DeviceRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>239</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>240</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/FunctionCheck</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>241</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/HardwareRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>242</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/MACAddress</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>243</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>244</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>245</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/OutOfSpecification</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>246</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/RevisionCounter</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>247</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>248</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/SoftwareRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>249</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/ParameterSet/SpectralRange</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>250</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>251</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/SetConfiguration/InputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>252</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/SetConfiguration/OutputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>253</ID>
    <ID_Subscription>3</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/SoftwareRevision</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>254</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>255</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/IsReady</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>256</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/ParameterSet/Gain</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>257</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/ParameterSet/IsSaturated</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>258</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>259</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>260</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1DetectorSlot/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>261</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>262</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/IsReady</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>263</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/ParameterSet/ActualTemperature</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>264</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>265</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>266</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1LiquidCellSlot/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>267</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/AcquisitionCounter</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>268</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/AcquisitionCycle</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>269</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/AcquisitionEndTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>270</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/AcquisitionResultStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>271</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/BatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>272</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/CampaignId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>273</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>274</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/IsActive</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>275</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>276</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/IsForced</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>277</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/LastCalibrationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>278</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/LastSampleTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>279</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/LastValidationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>280</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/LotId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>281</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/MaterialId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>282</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/Operation</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>283</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/Phase</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>284</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/Process</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>285</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/Progress</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>286</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/RawData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>287</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/SampleId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>288</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/ScaledData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>289</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/StreamId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>290</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/SubBatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>291</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/TimeBetweenSamples</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>292</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/Unit</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>293</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream1/ParameterSet/UserId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>294</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/AcquisitionCounter</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>295</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/AcquisitionCycle</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>296</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/AcquisitionEndTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>297</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/AcquisitionResultStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>298</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/BatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>299</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/CampaignId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>300</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>301</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/IsActive</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>302</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>303</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/IsForced</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>304</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/LastCalibrationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>305</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/LastSampleTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>306</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/LastValidationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>307</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/LotId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>308</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/MaterialId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>309</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/Operation</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>310</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/Phase</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>311</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/Process</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>312</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/Progress</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>313</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/RawData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>314</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/SampleId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>315</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/ScaledData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>316</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/StreamId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>317</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/SubBatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>318</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/TimeBetweenSamples</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>319</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/Unit</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>320</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/Channel1Stream2/ParameterSet/UserId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>321</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/ChannelStateMachine/CurrentState</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>322</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/ChannelStateMachine/LastTransition</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>323</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/ParameterSet/ActiveStream</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>324</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/ParameterSet/ChannelId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>325</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>326</ID>
    <ID_Subscription>4</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel1/StartSingleAcquisition/InputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>327</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>328</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/IsReady</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>329</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/ParameterSet/Gain</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>330</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/ParameterSet/IsSaturated</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>331</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>332</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>333</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2DetectorSlot/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>334</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/IsHotSwappable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>335</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/IsReady</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>336</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/ParameterSet/ActualTemperature</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>337</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/ParameterSet/Manufacturer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>338</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/ParameterSet/Model</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>339</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2LiquidCellSlot/ParameterSet/SerialNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>340</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/AcquisitionCounter</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>341</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/AcquisitionCycle</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>342</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/AcquisitionEndTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>343</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/AcquisitionResultStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>344</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/BatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>345</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/CampaignId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>346</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>347</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/IsActive</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>348</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>349</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/IsForced</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>350</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/LastCalibrationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>351</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/LastSampleTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>352</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/LastValidationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>353</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/LotId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>354</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/MaterialId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>355</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/Operation</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>356</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/Phase</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>357</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/Process</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>358</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/Progress</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>359</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/RawData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>360</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/SampleId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>361</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/ScaledData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>362</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/StreamId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>363</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/SubBatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>364</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/TimeBetweenSamples</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>365</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/Unit</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>366</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream1/ParameterSet/UserId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>367</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/AcquisitionCounter</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>368</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/AcquisitionCycle</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>369</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/AcquisitionEndTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>370</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/AcquisitionResultStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>371</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/BatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>372</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/CampaignId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>373</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>374</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/IsActive</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>375</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/IsEnabled</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>376</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/IsForced</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>377</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/LastCalibrationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>378</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/LastSampleTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>379</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/LastValidationTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>380</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/LotId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>381</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/MaterialId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>382</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/Operation</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>383</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/Phase</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>384</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/Process</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>385</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/Progress</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>386</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/RawData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>387</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/SampleId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>388</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/ScaledData</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>389</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/StreamId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>390</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/SubBatchId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>391</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/TimeBetweenSamples</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>392</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/Unit</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>393</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/Channel2Stream2/ParameterSet/UserId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>394</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/ChannelStateMachine/CurrentState</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>395</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/ChannelStateMachine/LastTransition</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>396</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/ParameterSet/ActiveStream</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>397</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/ParameterSet/ChannelId</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>398</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/ParameterSet/DiagnosticStatus</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>399</ID>
    <ID_Subscription>5</ID_Subscription>
    <Name>CAS.FTNIR.Simulator/Channel2/StartSingleAcquisition/InputArguments</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>400</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/CustomController/ControlOut</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>401</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/CustomController/DescriptionX</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>402</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/CustomController/Input1</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>403</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/CustomController/Input2</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>404</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/CustomController/Input3</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>405</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Drum/LevelIndicator/Output</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>406</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/FlowController/ControlOut</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>407</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/FlowController/Measurement</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>408</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/FlowController/SetPoint</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>409</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/InputPipe/FlowTransmitter1/Output</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>410</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/InputPipe/Valve/Input</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>411</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/LevelController/ControlOut</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>412</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/LevelController/Measurement</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>413</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/LevelController/SetPoint</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>414</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/OutputPipe/FlowTransmitter2/Output</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>415</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/AutoDelete</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>416</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Creatable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>417</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/CurrentState</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>418</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Deletable</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>419</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Halted/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>420</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/HaltedToReady/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>421</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/InstanceCount</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>422</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/LastTransition</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>423</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/MaxInstanceCount</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>424</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/MaxRecycleCount</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>425</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/ProgramDiagnostics</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>426</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Ready/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>427</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/ReadyToHalted/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>428</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/ReadyToRunning/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>429</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/RecycleCount</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>430</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Running/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>431</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/RunningToHalted/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>432</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/RunningToReady/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>433</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/RunningToSuspended/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>434</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/Suspended/StateNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>435</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/SuspendedToHalted/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>436</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/SuspendedToReady/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>437</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/SuspendedToRunning/TransitionNumber</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>438</ID>
    <ID_Subscription>6</ID_Subscription>
    <Name>Boilers/Boiler1/Simulation/UpdateRate</Name>
    <Active>true</Active>
  </Items>
</ConfigurationDataBase>