<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________


using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#> Unit Test")]
[assembly: AssemblyDescription("<#=AssemblyProduct#>: <#=m_AssemblyTitle#> Unit Test")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid( "e9358c79-8f72-438f-8cc3-ebabaa50861b" )]
[assembly: AssemblyVersion("<#= CASUAMDVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUAMDVersion #>")]

<#@ include file = "..\..\CommonResources\T4Definitions\CAS.OPC.t4" #>

<#+
string m_AssemblyTitle = "CAS UA Model Designer Imports and Exporters";
#>
