<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.UA.Model.Designer.ImportExport.UT")]
[assembly: AssemblyDescription("Model Designer Import/Export library Unit Test")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid( "e9358c79-8f72-438f-8cc3-ebabaa50861b" )]
[assembly: AssemblyVersion("<#= AssemblyVersion #>.*")]
[assembly: AssemblyFileVersion("<#= AssemblyVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
