<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Wrappers.Root" Collapsed="true">
    <Position X="7" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SolutionRoot" Type="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="6.25" />
        <Point X="8.562" Y="5.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEEAAAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Wrappers\Root.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LibraryRoot" />
      <Property Name="SolutionRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Libraries" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAEAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Libraries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\SolutionTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgQiCCEBCEGQAAAEJAAAAAAAAAAgAAAgAAAgACBAGA=</HashCode>
      <FileName>Wrappers\SolutionTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.RootTreeNode" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\RootTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAACCABEAAAEiTAAAAAAQgEQAACBAIBYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.46" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.BaseTreeNode" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIBAAAAAAQCQiAAAAAARACAAAAAAgAAEAQAiABEACA=</HashCode>
      <FileName>Wrappers\BaseTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Folder" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.Folder.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\Folder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ProjectTreeNode" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQBKGApACAAAIAAIAAAAACABAIgACIAggAAAAAAAA=</HashCode>
      <FileName>Wrappers\ProjectTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ValidableTreeNode" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="2" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ValidableTreeNode.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ValidableTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\ValidableTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="18" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\WrapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.EncodingDesign" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="6.941" />
        <Point X="19.25" Y="7.875" />
        <Point X="12.25" Y="7.875" />
        <Point X="12.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\EncodingDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ModelDesign" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="6.941" />
        <Point X="19.25" Y="7.875" />
        <Point X="14.062" Y="7.875" />
        <Point X="14.062" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IBAQACCABAEAAEAgAAIAgACAAAAAABAYEIAIAAQAAAE=</HashCode>
      <FileName>Wrappers\ModelDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Namespace" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <InheritanceLine Type="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="6.941" />
        <Point X="19.25" Y="7.875" />
        <Point X="15.625" Y="7.875" />
        <Point X="15.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAACCABAAQAAAEAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Namespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.NodeDesign&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="16.75" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.NodeDesign&lt;type, OPCType&gt;.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\NodeDesign.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAQAigABAAAgEgAAAIEAAAAAAAQARIIAQAAAAIQAAE=</HashCode>
      <FileName>Wrappers\NodeDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.69" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Parameter" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Reference" Collapsed="true">
    <Position X="21" Y="8.25" Width="1.5" />
    <InheritanceLine Type="CAS.UA.Model.Designer.Wrappers.WrapperBase&lt;type, OPCType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="6.941" />
        <Point X="19.25" Y="7.875" />
        <Point X="21.75" Y="7.875" />
        <Point X="21.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAACCABAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ChildrenFolder" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ChildrenFolder.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ChildrenFolder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ListOfNodes" Type="CAS.UA.Model.Designer.Wrappers.INodeFactory" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="6.941" />
        <Point X="9.375" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAACAABAIAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Wrappers\ChildrenFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.EncodingsFolder" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.EncodingsFolder.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\EncodingsFolder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ListOfNodes" Type="CAS.UA.Model.Designer.Wrappers.INodeFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6.941" />
        <Point X="13.5" Y="7.577" />
        <Point X="10.562" Y="7.577" />
        <Point X="10.562" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.817" Y="1.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\EncodingsFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.NamespacesFolder" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.NamespacesFolder.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\NamespacesFolder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ListOfNodes" Type="CAS.UA.Model.Designer.Wrappers.INodeFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.941" />
        <Point X="11.75" Y="7.577" />
        <Point X="10.375" Y="7.577" />
        <Point X="10.375" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.263" Y="1.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAACEABAAAAAAABAAAgCCAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Wrappers\NamespacesFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ParametersFolder" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ParametersFolder.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ParametersFolder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ListOfNodes" Type="CAS.UA.Model.Designer.Wrappers.INodeFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="6.941" />
        <Point X="15.375" Y="7.577" />
        <Point X="10.75" Y="7.577" />
        <Point X="10.75" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.513" Y="1.037" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ParametersFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ReferencesFolder" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ReferencesFolder.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ReferencesFolder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ListOfNodes" Type="CAS.UA.Model.Designer.Wrappers.INodeFactory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="6.941" />
        <Point X="17.125" Y="7.577" />
        <Point X="10.875" Y="7.577" />
        <Point X="10.875" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.189" Y="1.048" Height="0.182" Width="1.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAACAABAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ReferencesFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.InstanceDesign&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="2.25" />
    <InheritanceLine Type="CAS.UA.Model.Designer.Wrappers.NodeDesign&lt;type, OPCType&gt;" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="8.941" />
        <Point X="17.875" Y="9.375" />
        <Point X="11.938" Y="9.375" />
        <Point X="11.938" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACgIAAAAIAAAACAAAAAAAAABABAAAJAAAA=</HashCode>
      <FileName>Wrappers\InstanceDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.TypeDesign&lt;type, MT&gt;" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Wrappers\TypeDesign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.554" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ViewDesign" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ViewDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.MethodDesign" Collapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAACAhAAAAAAAAAMAAAAAAABAAAAIAgAAIAAAAAA=</HashCode>
      <FileName>Wrappers\MethodDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectDesign" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectDesign.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ObjectDesign.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableDesignGeneric&lt;type, OPCType&gt;" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.DataTypeDesign" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.DataTypeDesign.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\DataTypeDesign.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAQAACAFBAAAACAAAIAAAAAAAAAAAAIAAAAAAAAiAA=</HashCode>
      <FileName>Wrappers\DataTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectTypeDesignGeneric&lt;T, MT&gt;" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ReferenceTypeDesign" Collapsed="true">
    <Position X="19.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ReferenceTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableTypeDesignGeneric" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableTypeDesign" Collapsed="true">
    <Position X="21.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ObjectTypeDesign" Collapsed="true">
    <Position X="17.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABCABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\ObjectTypeDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.DictionaryDesign" Collapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\DictionaryDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.PropertyDesign" Collapsed="true">
    <Position X="13" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\PropertyDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.VariableDesign" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\VariableDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CAS.UA.Model.Designer.Wrappers.INodeFactory" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Wrappers\INodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>