<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

Release Notes: <#=CASUAMDProductName#>

Current release details:

Title:         <#=CASUAMDProductName#>
Description:   OPC UA Information Model Design Studio.
Company:       <#=AssemblyCompany#>
Product:       <#=AssemblyProduct#>
Trademark:     <#=AssemblyTrademark#>
Version:       <#=CASUAMDVersion#>
Release Date:  <#=m_Date#>

NOTE:

____________________________________________________________________________________________
For assistance, contact:

Mariusz Postol
CAS
mailto://mpostol@cas.eu

Copyright (C) <#=m_Year#>, commsvr.com LODZ POLAND
TEL: +48 (42) 686 25 47
mailto://commserver@cas.eu
http://www.commsvr.com/

Versions history:

<#@ include file = "ReleaseNotes.old" #>
<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.DataBindings";
string m_Date = System.DateTime.Today.ToShortDateString();
string m_Year = System.DateTime.Today.Year.ToString();
#>
