<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".md" #>

# Release Notes: <#=CASUAMDProductName#>

## Current release details:

* Description:   OPC UA Information Model Design Studio.
* Company:       <#=AssemblyCompany#>
* Product:       <#=AssemblyProduct#>
* Trademark:     <#=AssemblyTrademark#>
* Version:       <#=CASUAMDVersion#>
* Release Date:  <#=m_Date#>

The main changes and new functionality are listed below:

- Added new version of the Model Compiler 1.01.335.1 as the application add-on.
- Updated ModelDesign schema and OPC UA Defined Types up to Model Compiler 1.01.335.1
- Improved tracing of the application activity
- Added new version of the CAS OPC Viewer 3.11.17

____________________________________________________________________________________________
> For assistance, contact:

> Mariusz Postol

> CAS

> mailto://mpostol@cas.eu

Copyright (C) <#=m_Year#>, commsvr.com LODZ POLAND

mailto://commserver@cas.eu

http://www.commsvr.com/


# Versions history:

<#@ include file = "ReleaseNotes.old.md" #>
<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "UAOOI.DataBindings";
string m_Date = System.DateTime.Today.ToShortDateString();
string m_Year = System.DateTime.Today.Year.ToString();
#>
