<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.UA.ModelDesigner.Configuration.UnitTests")]
[assembly: AssemblyDescription("Configuration UnitTests")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid( "c4b8d907-a0cd-42e5-8c08-dc61af69a2ac" )]
[assembly: AssemblyVersion("<#= AssemblyVersion #>.*")]
[assembly: AssemblyFileVersion("<#= AssemblyVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>

<#+
string m_AssemblyTitle = "CAS UA ModelDesigner Configuration Unit Tests";
#>
