<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=CASUAMDProductName#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid( "ADD17203-F2A5-41BD-B653-47B319C90B26" )]
[assembly: AssemblyVersion("<#= CASCommServerUAConfigurationEditorVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerUAConfigurationEditorVersion #>")]

<#@ include file = "..\..\CommonResources\T4Definitions\CAS.OPC.t4" #>

<#+
string m_AssemblyTitle = "Embedded models";
#>
