<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.UA.ConfigurationEditor.ModelsContainer")]
[assembly: AssemblyDescription("Address Space Model Designer - Models Container")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid( "ADD17203-F2A5-41BD-B653-47B319C90B26" )]
[assembly: AssemblyVersion("<#= AssemblyVersion #>.*")]
[assembly: AssemblyFileVersion("<#= AssemblyVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
