<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController" Collapsed="true">
    <Position X="14.5" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAQCBAAQAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.BindingsPropertyObserver">
    <Position X="5.75" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.BindingsPropertyObserver.InstanceConfigurationMasterEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\BindingsPropertyObserver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\BindingsPropertyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.PropertyGridObserver" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <AssociationLine Name="m_propertyGrid" Type="System.Windows.Forms.PropertyGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.275" Y="4.191" />
        <Point X="10.275" Y="4.566" />
        <Point X="12.5" Y="4.566" />
        <Point X="12.5" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.866" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAAACAAAAAAAACAIIAGAAgAAAgAgAAAAAAAAQA=</HashCode>
      <FileName>Controls\NodeObserver\PropertyGridObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_propertyGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.NodePropertyObserver">
    <Position X="8.5" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CAS.UA.Model.Designer.Controls.NodeObserver.PropertyGridObserver" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.191" />
        <Point X="9.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\NodePropertyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.PropertyGrid" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.272" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.ModelObserver" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SelectedNode" Type="System.Windows.Forms.TreeNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.512" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICABBJQALCIACAQZAADAAIACAQAAgMoREgAAACQAAEA=</HashCode>
      <FileName>Controls\NodeObserver\ModelObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TreeView" />
      <Property Name="SelectedNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.TreeNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.SelectedItemObserver" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ADADACgBAAAAAQAAAAAAAAiAAQAAAAAAACEAAACAAAI=</HashCode>
      <FileName>Controls\NodeObserver\SelectedItemObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.37" />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.BrowseViewObserver" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAFAAEAASAACBAABACAAICKAAAAAEACgCAAQIEACAQ=</HashCode>
      <FileName>Controls\NodeObserver\BrowseViewObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.HelpUserControlObserver" Collapsed="true">
    <Position X="13" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABIAAQACAQAAAAAACAEAACAAAAAAIABAABAAAAACA=</HashCode>
      <FileName>Controls\NodeObserver\HelpUserControlObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.NodeClassLabelObserver" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABAAAAACAAAACgAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\NodeClassLabelObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.View3DModelObserver" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKCBIAAAACAAAAAERACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\View3DModelObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.SelectedItemObserverComponent" Collapsed="true">
    <Position X="21" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAACACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\SelectedItemObserverComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.SelectedItemObserverSimpleComponent" Collapsed="true">
    <Position X="20.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\SelectedItemObserverSimpleComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.798" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="21.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView" Collapsed="true">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAwAYAACAAAACEEAABAgBAABBgAgAFAE=</HashCode>
      <FileName>Controls\DictionaryTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CAS.UA.Model.Designer.Controls.NodeObserver.ISelectedItemObserver">
    <Position X="14.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\ISelectedItemObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>