<?xml version="1.0" standalone="yes"?>
<ConfigurationDataBase xmlns="http://commsvr.com/opc/OPCCliConfiguration.xsd">
  <xs:schema id="ConfigurationDataBase" targetNamespace="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns:mstns="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns="http://commsvr.com/opc/OPCCliConfiguration.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="ConfigurationDataBase" msdata:IsDataSet="true" msdata:CaseSensitive="true" msdata:Locale="">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Servers">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="URL" type="xs:string" />
                <xs:element name="PreferedSpecyficationID" type="xs:string" />
                <xs:element name="PreferedSpecyficationDsc" type="xs:string" />
                <xs:element name="IsConnected" type="xs:boolean" default="true" />
                <xs:element name="Locale" type="xs:string" minOccurs="0" />
                <xs:element name="Filter" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Subscriptions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="ID_server" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="UpdateRate" type="xs:int" />
                <xs:element name="Locale" type="xs:string" minOccurs="0" />
                <xs:element name="KeepAliveRate" type="xs:int" minOccurs="0" />
                <xs:element name="Deadband" type="xs:float" minOccurs="0" />
                <xs:element name="Enabled" type="xs:boolean" />
                <xs:element name="Active" type="xs:boolean" />
                <xs:element name="Asynchronous" msdata:Caption="Async" type="xs:boolean" default="false" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Items">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="ID_Subscription" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="MaxAge" type="xs:int" minOccurs="0" />
                <xs:element name="Active" type="xs:boolean" minOccurs="0" />
                <xs:element name="Deadband" type="xs:float" minOccurs="0" />
                <xs:element name="EnableBuffering" type="xs:boolean" minOccurs="0" />
                <xs:element name="ItemPath" type="xs:string" minOccurs="0" />
                <xs:element name="SamplingRate" type="xs:int" minOccurs="0" />
                <xs:element name="RequestedTypeFullName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Transactions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="ID_itemIN" type="xs:long" minOccurs="0" />
                <xs:element name="Deadband" type="xs:int" minOccurs="0" />
                <xs:element name="MinUpdateRate" type="xs:int" minOccurs="0" />
                <xs:element name="TransactionRate" type="xs:int" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="BadQualityValue" type="xs:string" minOccurs="0" />
                <xs:element name="StopIfBadQuality" type="xs:boolean" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Operations">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:long" />
                <xs:element name="Name" type="xs:string" />
                <xs:element name="ID_Transaction" type="xs:long" />
                <xs:element name="Param" type="xs:string" minOccurs="0" />
                <xs:element name="OperationType" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ID_Item" type="xs:long" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="OperationLinks">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Operation" type="xs:long" />
                <xs:element name="Input_number" type="xs:int" />
                <xs:element name="IDChild_Operation" type="xs:long" />
                <xs:element name="ChildOutput_number" type="xs:int" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ConnectData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Server" type="xs:long" />
                <xs:element name="Password" type="xs:string" minOccurs="0" />
                <xs:element name="Domain" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" type="xs:string" minOccurs="0" />
                <xs:element name="LicenseKey" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Conversions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_Item" type="xs:long" />
                <xs:element name="MeasuredValue1" type="xs:float" default="0" />
                <xs:element name="MeasuredValue2" type="xs:float" default="1" />
                <xs:element name="EngineeringValue1" type="xs:float" default="0" />
                <xs:element name="EngineeringValue2" type="xs:float" default="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="OPCCliConfigurationKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Servers" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OPCCliConfigurationKey2">
        <xs:selector xpath=".//mstns:Subscriptions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Items" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="TransactionMasterKey">
        <xs:selector xpath=".//mstns:Transactions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Constraint1">
        <xs:selector xpath=".//mstns:Transactions" />
        <xs:field xpath="mstns:Name" />
      </xs:unique>
      <xs:unique name="Operations_Constraint1" msdata:ConstraintName="Constraint1">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Constraint2" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Transaction" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="OperationsKey_names">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID" />
        <xs:field xpath="mstns:Name" />
      </xs:unique>
      <xs:unique name="OperationLinksKeyMain" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:ID_Operation" />
        <xs:field xpath="mstns:Input_number" />
      </xs:unique>
      <xs:unique name="Constraint11">
        <xs:selector xpath=".//mstns:ConnectData" />
        <xs:field xpath="mstns:ID_Server" />
      </xs:unique>
      <xs:unique name="Conversions_Constraint11" msdata:ConstraintName="Constraint11">
        <xs:selector xpath=".//mstns:Conversions" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:unique>
      <xs:keyref name="FK_Items_Conversions" refer="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Conversions" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:keyref>
      <xs:keyref name="FK_Servers_ConnectData" refer="OPCCliConfigurationKey1">
        <xs:selector xpath=".//mstns:ConnectData" />
        <xs:field xpath="mstns:ID_Server" />
      </xs:keyref>
      <xs:keyref name="FK_OPERATION_OperationLinks" refer="Operations_Constraint1">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:ID_Operation" />
      </xs:keyref>
      <xs:keyref name="FK_OPERATION_OperationLinksChild" refer="Operations_Constraint1">
        <xs:selector xpath=".//mstns:OperationLinks" />
        <xs:field xpath="mstns:IDChild_Operation" />
      </xs:keyref>
      <xs:keyref name="FK_ITEM_OPERATION" refer="OPCCliConfigurationKey3">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Item" />
      </xs:keyref>
      <xs:keyref name="FK_TRANSITION_OPERATION" refer="TransactionMasterKey">
        <xs:selector xpath=".//mstns:Operations" />
        <xs:field xpath="mstns:ID_Transaction" />
      </xs:keyref>
      <xs:keyref name="FK_SUBSCRIPTION_ITEM" refer="OPCCliConfigurationKey2">
        <xs:selector xpath=".//mstns:Items" />
        <xs:field xpath="mstns:ID_Subscription" />
      </xs:keyref>
      <xs:keyref name="FK_SERVERS_SUBSCRIPTION" refer="OPCCliConfigurationKey1">
        <xs:selector xpath=".//mstns:Subscriptions" />
        <xs:field xpath="mstns:ID_server" />
      </xs:keyref>
    </xs:element>
    <xs:annotation>
      <xs:appinfo>
        <msdata:Relationship name="ITEM_TRANSITION" msdata:parent="Items" msdata:child="Transactions" msdata:parentkey="ID" msdata:childkey="ID_itemIN" />
      </xs:appinfo>
    </xs:annotation>
  </xs:schema>
  <Servers>
    <ID>0</ID>
    <Name>CAS.CommServer.OPC.Da.Server</Name>
    <URL>opcda://localhost/CAS.CommServer.OPC.Da.Server/{2032fe45-c774-46d7-9aa3-b844e8658919}</URL>
    <PreferedSpecyficationID>CC603642-66D7-48f1-B69A-B625E73652D7</PreferedSpecyficationID>
    <PreferedSpecyficationDsc>Data Access 3.00</PreferedSpecyficationDsc>
    <IsConnected>true</IsConnected>
    <Filter>9</Filter>
  </Servers>
  <Subscriptions>
    <ID>0</ID>
    <ID_server>0</ID_server>
    <Name>TestConfigurationSubscription</Name>
    <UpdateRate>1000</UpdateRate>
    <KeepAliveRate>0</KeepAliveRate>
    <Deadband>0</Deadband>
    <Enabled>true</Enabled>
    <Active>true</Active>
    <Asynchronous>true</Asynchronous>
  </Subscriptions>
  <Items>
    <ID>0</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Boolean</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>1</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Byte</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>2</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/ByteString</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>3</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/DataTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>4</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/DataValue</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>5</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/DiagnosticInfo</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>6</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Double</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>7</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Enumeration</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>8</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/ExpandedNodeID</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>9</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Float</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>10</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Guid</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>11</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Int16</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>12</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Int32</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>13</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Int64</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>14</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Integer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>15</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/LocalizedText</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>16</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/NodeID</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>17</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/Number</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>18</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/QualifiedName</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>19</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/SByte</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>20</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/StatusCode</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>21</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/String</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>22</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/UInt16</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>23</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/UInt32</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>24</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/UInt64</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>25</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/UInteger</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>26</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Register/XMLElement</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>27</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Booleans/Boolean</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>28</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Bytes/Byte</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>29</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Bytes/ByteString</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>30</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/DateTimes/DateTime</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>31</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Doubles/Double</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>32</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Ints/Int16</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>33</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Ints/Int32</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>34</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Ints/Int64</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>35</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Ints/Integer</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>36</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Ints/Number</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>37</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Registers/Enumeration</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>38</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Registers/Float</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>39</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Registers/Guid</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>40</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/SBytes/SByte</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>41</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/DataValue</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>42</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/DiagnosticInfo</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>43</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/ExpandedNodeID</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>44</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/LocalizedText</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>45</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/NodeID</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>46</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/QualifiedName</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>47</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/StatusCode</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>48</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/String</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>49</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/Strings/XMLElement</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>50</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/UInts/UInt16</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>51</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/UInts/UInt32</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>52</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/UInts/UInt64</Name>
    <Active>true</Active>
  </Items>
  <Items>
    <ID>53</ID>
    <ID_Subscription>0</ID_Subscription>
    <Name>PLC_Simulator/Static/UInts/UInteger</Name>
    <Active>true</Active>
  </Items>
</ConfigurationDataBase>