<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.IO.ConfigurationManagement">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEKEAIABBSACIKAEAACEAIACBIADgEBAAKAAQQAgQAA=</HashCode>
      <FileName>IO\ConfigurationManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;">
    <Position X="3.75" Y="3.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;.StringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\TypeGenericConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.UA.Model.Designer.IO.TypeGenericConfigurationManagement&lt;Type4Serialization&gt;.ConfigurationEventArg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\TypeGenericConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIAAQIEAAAAAICAAAAAAAAAAAAAAAAAAgAAAAACAACQ=</HashCode>
      <FileName>IO\TypeGenericConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFModelConfigurationManagement">
    <Position X="1.25" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IO\OPCFModelConfigurationManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.IO.OPCFSolutionConfigurationManagement">
    <Position X="5.5" Y="8.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.IO.OPCFSolutionConfigurationManagement.AfterSolutionChangeEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\OPCFSolutionConfigurationManagement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAQKAQCAgAAKDDAACAAAEAAAAAAhABgIABAAGACEA=</HashCode>
      <FileName>IO\OPCFSolutionConfigurationManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="3.409" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.SolutionTreeNode">
    <Position X="12.5" Y="8.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABgQCKCEBCEOQQAAEBAAAAAAAAAAgAAIgAgAggCBAGA=</HashCode>
      <FileName>Wrappers\SolutionTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.UAModelDesignerSolution">
    <Position X="16.75" Y="13.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAQIAAAAQAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Wrappers4ProperyGrid\UAModelDesignerSolution.xsd.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.ProjectWrapper">
    <Position X="21.5" Y="9" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAgEAAAAAAEAAAAAAAAAAAAAAEAAARAAAAAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\ProjectWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.UAModelDesignerSolutionWrapper">
    <Position X="16.75" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\UAModelDesignerSolutionWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerSelector">
    <Position X="21.5" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerSelector.ServerDescriptor" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedAssembly" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ServerWrapper">
    <Position X="26" Y="7" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PluginDescription" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers4ProperyGrid.UAModelDesignerProject">
    <Position X="21.5" Y="14.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAQAAAAICAIAAAAQAAAAAAAEAQAAAAABAAAA=</HashCode>
      <FileName>Wrappers4ProperyGrid\UAModelDesignerSolution.xsd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.CommServer.UA.ModelDesigner.Configuration.ConfigurationWrapper">
    <Position X="30.5" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ConfigurationFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="34.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode">
    <Position X="12.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\WrapperTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode.WrapperTreeNodeImodelNodeEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\WrapperTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAACCABEAAAEiTAAAAAAQgEQAACBAIBYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.CommServer.UA.ModelDesigner.Configuration.IDataProviderDescription">
    <Position X="30.5" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>