<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Scripts Prototyping Workspace for <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("F8B45453-4845-4634-BCA1-CE7230A4ED3A")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASCommServerUAModelCompilerVersion #>")]
[assembly: AssemblyFileVersion("<#= CASCommServerUAModelCompilerVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.UA.ModelDesigner.Scripts";
#>
