<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=CASUAMDProductName#> Unit Test")]
[assembly: AssemblyDescription("<#=AssemblyProduct#>: <#=CASUAMDProductName#> Unit Test Project")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("1f0f64d5-0977-4f85-8ad1-fc24af68e244")]
[assembly: AssemblyVersion("<#= CASUAMDVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUAMDVersion #>")]

<#@ include file = "..\..\CommonResources\T4Definitions\CAS.OPC.t4" #>


