<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2019, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.UA.ModelDesigner.DesignStudio.UnitTest")]
[assembly: AssemblyDescription("DesignStudio UnitTest")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("1f0f64d5-0977-4f85-8ad1-fc24af68e244")]
[assembly: AssemblyVersion("<#= AssemblyVersion #>.*")]
[assembly: AssemblyFileVersion("<#= AssemblyVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>


