<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cmd" #>

<#
      string _rel = CASUAMDVersion.Replace(".", "_"); // _version must be replaced by the correct version variable depending on the project.
      string _repositoryUrl = @"svn://svnserver.hq.cas.com.pl/VS/";
      string _solutionPath = @"//CommServer.UA.ModelDesigner";
      string _trunkPath = $@"{_repositoryUrl}trunk{_solutionPath}/";
      string _tagPath = $@"{_repositoryUrl}tags{_solutionPath}.rel_{_rel}";
#>

svn mkdir <#=_tagPath#>  -m "created new <#=_tagPath#>"
svn copy <#=_trunkPath#> <#=_tagPath#> -m "created copy <#=_tagPath#>"

pause ....

<#@ include file = "..\CommonResources\T4Definitions\CAS.OPC.t4" #>
