<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.SelectedItemObserverComponent" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAACACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\SelectedItemObserverComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController">
    <Position X="11" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController.ISelectedItemObserver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\MainController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Delegate Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController.SelectedItemIsChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\MainController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController.SelectedItemObserverSimpleComponent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\MainController.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.MainController.SelectedItemObserver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\MainController.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAQAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.BindingsPropertyObserver" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.BindingsPropertyObserver.InstanceConfigurationMasterEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NodeObserver\BindingsPropertyObserver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\BindingsPropertyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.PropertyGridObserver" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAIIAGAAgAAAgAgAAAAAAAAQA=</HashCode>
      <FileName>Controls\NodeObserver\PropertyGridObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_propertyGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.NodeObserver.NodePropertyObserver" Collapsed="true">
    <Position X="7" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\NodeObserver\NodePropertyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.PropertyGrid" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>