<!DOCTYPE html>
<html>
<head>
<title>ReleaseNotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Release Notes: CAS OPC UA Address Space Model Designer</h1>

<h2>Current release details:</h2>

<ul>
<li>Description:   OPC UA Information Model Design Studio.</li>
<li>Company:       CAS</li>
<li>Product:       CAS CommServer Family</li>
<li>Trademark:     CommServer</li>
<li>Version:       3.20.2</li>
<li>Release Date:  2017-02-06</li>
</ul>

<p>The main changes and new functionality are listed below:</p>

<ul>
<li>Added new version of the Model Compiler 1.01.335.1 as the application add-on.</li>
<li>Updated ModelDesign schema and OPC UA Defined Types up to Model Compiler 1.01.335.1</li>
<li>Improved tracing of the application activity</li>
<li>Added new version of the CAS OPC Viewer 3.11.17</li>
</ul>

<hr />

<blockquote>
  <p>For assistance, contact:</p>
  
  <p>Mariusz Postol</p>
  
  <p>CAS</p>
  
  <p>mailto://mpostol@cas.eu</p>
</blockquote>

<p>Copyright (C) 2017, commsvr.com LODZ POLAND</p>

<p>mailto://commserver@cas.eu</p>

<p>http://www.commsvr.com/</p>

<h1>Versions history:</h1>

<h2>Version: 3.20.0</h2>

<h3>Release Date:  2016-01-13</h3>

<p>The main changes and new functionality are listed below:</p>

<ul>
<li>The application supports the OPC UA Object Oriented Internet paradigm. Its detailed description is available on-line: <a href="https://github.com/mpostol/OPC-UA-OOI">OPC-UA-OOI</a>. To improve adaptability, the application uses open source components available in the mentioned project work space.</li>
<li>Import of the XML documents compliant with the <code>UANodeSet</code> XML schema uses the deliverable developed and maintained in the public domain. See detailed description at: https://github.com/mpostol/OPC-UA-OOI/tree/master/SemanticDataSolution.</li>
<li>Embedded OPC UA application configuration editor supports any external plug-in prepared on the basis of the Nuget package: https://www.nuget.org/packages/UAOOI.DataBindings/. 
The package code is available as an open source at: <a href="https://www.nuget.org/packages/UAOOI.DataBindings/">DataBindings</a>.</li>
<li>Updated code for target .NET Framework 4.6.1. and the recent development environment.</li>
<li>Added unit tests and fixed reported errors.</li>
</ul>

<h2>Version 3.10</h2>

<h3>Release Date: 2015-03-31</h3>

<ul>
<li>Import support for XML documents compliant with the <code>UANodeSet</code> XML Schema.</li>
</ul>

<p>Each OPC UA Server interchanges data with OPC UA Clients engaging the Address Space concept. Address 
Space instantiated by a server allows publication of the underlying process data in a standard way 
as a collection of nodes created according to the strictly observed rules. To instantiate the Address 
Space any reusable OPC UA Server needs a description of it. The OPC UA standard defines a formal 
definition of the syntax <code>UANodeSet</code> XML Schema. The semantics of a compliant with this schema XML 
document is explained in this manual : <a href="http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/P_Publications/P-15010101-AddressSpaceInterchangeXML.pdf">Address Space Interchange XML</a></p>

<h2>Version 3.00.10</h2>

<h3>Release Date: 2015-02-11</h3>

<p>The main changes and new functionality are listed below:</p>

<ul>
<li>Build-in model is compliant with Rel 1.02 Specification</li>
<li>Build-in Model Compiler is compliant with the Model Compiler Rel. 1.02.26 included in the OPC Foundation SDK Rel. 1.02.334.6</li>
<li>Embedded compiler validates the model during creation of the Browse view.
<ul>
<li>errors are logged to the Output window and log file</li>
<li>errors are added as nodes to the browse view to be easily recognizable</li>
</ul></li>
<li>Improved application instrumentation and by expanding events tracing to the log file.</li>
<li>Added Analyzer Device Integration (ADI) model</li>
<li>Synchronized example models with the White-paper: <a href="http://www.commsvr.com/DownloadCenter/Publications/OPCUAInformationModelDeployment/tabid/563/language/en-US/Default.aspx">OPC UA Information Model Deployment</a></li>
</ul>

<h2>Version 3.00.03</h2>

<h3>Release Date: 2014.07.07</h3>

<ul>
<li>Ported to the VS 2013 - refactoring </li>
</ul>

<h2>Version 3.00.02</h2>

<h3>Release 2011.05.19</h3>

<p>This is only bug-fix release. The main changes and new functionality are listed below:</p>

<ul>
<li>Resolved issue with license installation ("wrong hardware key");</li>
<li>Resolved issue with displaying information about license failure;</li>
<li>Links to documentation are fixed.</li>
</ul>

<h1>Archival Information</h1>

<p>For archival information visit the document <a href="http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/ada1af70-e1ba-49df-8d0a-8ddc87a0f287.htm">Version History</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
