<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Controls.BaseTreeNodeControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="6" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAFAI=</HashCode>
      <FileName>Controls\BaseTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView" Collapsed="true">
    <Position X="0.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAwEYAACAAAACEEAABAoBAABBgAgAFAE=</HashCode>
      <FileName>Controls\DictionaryTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.FileMenuProviderControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAIKAAAAAEAAACAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Controls\FileMenuProviderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.SolutionTreeNodeControl" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAIKEAEAAAAAAAAAEAAAAAABAAAACAAAA=</HashCode>
      <FileName>Controls\SolutionTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.ProjectTreeNodeControl" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAICAAAAAAAAAAAAEAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Controls\ProjectTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeNode" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAQACAAAAAAAAUAIAAIkCAAQAQAABACYCEAA=</HashCode>
      <FileName>Controls\DictionaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.BaseDictionaryTreeNode" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\BaseDictionaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeNode" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.CoupledNodesDictionaryTreeNode" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controls\CoupledNodesDictionaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.BaseTreeNode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBIBAAAAAAQCQiAAAAAARACAAAAAAgAAEAQAiABEACA=</HashCode>
      <FileName>Wrappers\BaseTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.RootTreeNode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\RootTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.WrapperTreeNode" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACCABEAAAEiTAAAAAAQgEQAACBAIBYAYCABAAAA=</HashCode>
      <FileName>Wrappers\WrapperTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.RootTreeNodeControl&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RootTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.LibraryTreeNodeControl" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\LibraryTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.WrapperTreeNodeControl&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAACAgAgAAAAAAAAAAgAASAEEAAAFEgAAIgA=</HashCode>
      <FileName>Controls\WrapperTreeNodeControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.Folder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.Folder.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\Folder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.ValidableTreeNode">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.UA.Model.Designer.Wrappers.ValidableTreeNode.TreeNode&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wrappers\ValidableTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Wrappers\ValidableTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>