<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Controls.BaseTreeNodeControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAACAEAAAAAAAAAAAQAAAABAAAFAI=</HashCode>
      <FileName>Controls\BaseTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView" Collapsed="true">
    <Position X="6.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAwEYAACAAAACEEAABAoBAABBgAgAFAE=</HashCode>
      <FileName>Controls\DictionaryTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.FileMenuProviderControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAIKAAAAAEAAACAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Controls\FileMenuProviderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.SolutionTreeNodeControl" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAIKEAEAAAAAAAAAEAAAAAABAABACAAAA=</HashCode>
      <FileName>Controls\SolutionTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.ProjectTreeNodeControl" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAICAAAAAAAAAAAAEAAAAAABIABAAAAAA=</HashCode>
      <FileName>Controls\ProjectTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeNode" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAQACAAAAAAAAUAIAAIkCAAQQQAABACYCEAA=</HashCode>
      <FileName>Controls\DictionaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Wrappers.BaseDictionaryTreeNode" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrappers\BaseDictionaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeNode" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>