<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.Model.Designer.Controls.BaseTreeNodeControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAACAEAAAAAAAAAAAAAAAABAAAFAI=</HashCode>
      <FileName>Controls\BaseTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView.DictionaryTreeViewEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DictionaryTreeView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView.DictionaryTreeViewEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DictionaryTreeView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView.DictionaryTreeNode">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DictionaryTreeView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView.CoupledNodesDictionaryTreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DictionaryTreeView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.UA.Model.Designer.Controls.DictionaryTreeView.RefreshScopeEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\DictionaryTreeView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAwEYAACAAAACEEAABAoBAABBgAgAFAA=</HashCode>
      <FileName>Controls\DictionaryTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.FileMenuProviderControl&lt;TModel, TChildModel&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAIKAAAAAEAAACAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Controls\FileMenuProviderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.SolutionTreeNodeControl" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAIKEAEAAAAAAAAAEAAAAAABAABACAAAA=</HashCode>
      <FileName>Controls\SolutionTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.UA.Model.Designer.Controls.ProjectTreeNodeControl" Collapsed="true">
    <Position X="4" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAICAAAAAAAAAAAAEAAAAAABIABAAAAAA=</HashCode>
      <FileName>Controls\ProjectTreeNodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>