<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NodesTable" ZOrder="4" X="238" Y="5" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ReferencesTable" ZOrder="5" X="502" Y="-3" Height="124" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SourceNodesReferences" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetNodesReferences" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReferenceType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>