<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.UA.ModelDesigner.MeshDiagram3D")]
[assembly: AssemblyDescription("Address Space Model Designer MeshDiagram3D library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("45D894AC-F150-4C63-BCAE-7D4F878F1D74")]
[assembly: AssemblyVersion("<#= AssemblyVersion #>.*")]
[assembly: AssemblyFileVersion("<#= AssemblyVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
